-- =======AUDIT TABLE=============

CREATE TABLE audits_Restaurants (
      audit_catList_id  NUMBER GENERATED BY DEFAULT AS IDENTITY,
      table_name        VARCHAR2(255),
      task_type         VARCHAR2(10),
      by_user           VARCHAR2(30),
      task_date         DATE,
      PRIMARY KEY(audit_catList_id)
);

-- ========================= TRIGGER =====================================

CREATE OR REPLACE TRIGGER catList_audit_trg
    AFTER 
    INSERT OR DELETE 
    ON categoryList
    FOR EACH ROW    
DECLARE
   l_task_type VARCHAR2(10);
BEGIN
   -- determine the task type
   l_task_type := CASE  
         WHEN INSERTING THEN 'INSERT'
         WHEN DELETING THEN 'DELETE'
   END;

   -- insert a row into the audit table   
   INSERT INTO audits_Restaurants (table_name, task_type, by_user, task_date)
   VALUES('CATEGORYLIST', l_task_type, USER, SYSDATE);

   
END;
/

-- ===================== CHECK AUDIT TABLE ====================================

COLUMN TABLE_NAME FORMAT a25
COLUMN BY_USER FORMAT a7
SELECT * FROM audits_Restaurants;