CREATE TABLE AUDITS_MENU (
      AUDIT_FOODLIST_ID  NUMBER GENERATED BY DEFAULT AS IDENTITY,
      BY_USER           VARCHAR2(30),
      OPERATION         VARCHAR2(10),
      MENUID            NUMBER(11)  NOT NULL,
      FOODITEMID        NUMBER(11)  NOT NULL,
      TASK_DATE         DATE,
      PRIMARY KEY(AUDIT_FOODLIST_ID)
);

DROP TRIGGER FOODITEMLIST_AUDIT;

CREATE OR REPLACE TRIGGER FOODITEMLIST_AUDIT
      AFTER 
      INSERT OR DELETE 
      ON FOODITEMLIST
      FOR EACH ROW    
DECLARE
      OPERATION  VARCHAR2(10);
      MENUID     NUMBER(11);
      FOODITEMID NUMBER(11);
BEGIN
      IF INSERTING THEN
            OPERATION  := 'INSERT';
            MENUID     := :NEW.MENUID;
            FOODITEMID := :NEW.FOODITEMID;

      ELSIF DELETING THEN
            OPERATION  := 'DELETE';
            MENUID     := :OLD.MENUID;
            FOODITEMID := :OLD.FOODITEMID;

      END IF;

      INSERT INTO AUDITS_MENU (BY_USER, OPERATION, MENUID, FOODITEMID, TASK_DATE)
                       VALUES (USER   , OPERATION, MENUID, FOODITEMID, SYSDATE  );      
END;
/

-- 1. BEFORE - AUDIT TABLE
COLUMN TABLE_NAME FORMAT A25
COLUMN BY_USER FORMAT A7
SELECT * FROM AUDITS_MENU;

-- 2. INSERT TEST DATA
INSERT INTO FOODITEMLIST VALUES (1001, 1002, 5);

-- 3. REMOVE TEST DATA
DELETE FROM FOODITEMLIST
WHERE MENUID = 1001 AND FOODITEMID = 1002;

-- 4. AFTER - AUDIT TABLE
COLUMN TABLE_NAME FORMAT A25
COLUMN BY_USER FORMAT A7
SELECT * FROM AUDITS_MENU;

-- 5. DELETE ALL DATA
TRUNCATE TABLE AUDITS_MENU;